[gd_scene format=3 uid="uid://w4xmopiteqxk"]

[ext_resource type="Script" uid="uid://ciclswwbr0qcp" path="res://src/Player/Player.cs" id="2_62e2m"]

[node name="Control" type="Control" unique_id=1790707710]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.994
offset_top = 4.0
offset_right = 2.0
offset_bottom = 5.8880005
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_62e2m")

[node name="PlayerInfo" type="Panel" parent="." unique_id=1980963549]
layout_mode = 0
offset_left = 27.0
offset_top = 18.0
offset_right = 329.0
offset_bottom = 74.0

[node name="HP" type="Label" parent="PlayerInfo" unique_id=1770813607]
unique_name_in_owner = true
layout_mode = 0
offset_left = 67.0
offset_top = 8.0
offset_right = 155.0
offset_bottom = 46.0
pivot_offset = Vector2(-1, 2)
theme_override_font_sizes/font_size = 25
text = "[HP]"

[node name="HpLabel" type="Label" parent="PlayerInfo" unique_id=463494568]
layout_mode = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 68.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 25
text = "HP: "

[node name="CoinBox" type="Panel" parent="." unique_id=453975920]
layout_mode = 0
offset_left = 794.0
offset_top = 18.0
offset_right = 1061.0
offset_bottom = 78.0

[node name="CoinsValueText" type="Label" parent="CoinBox" unique_id=1505307817]
unique_name_in_owner = true
layout_mode = 0
offset_left = 108.0
offset_top = 8.0
offset_right = 231.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 25
text = "[Coins]"

[node name="Label" type="Label" parent="CoinBox" unique_id=1779395197]
layout_mode = 0
offset_left = 13.0
offset_top = 9.0
offset_right = 93.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 25
text = "Coins: "

[node name="GrantCoins" type="Button" parent="." unique_id=1249377094]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 265.0
offset_top = 111.0
offset_right = 503.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Get Coins"

[node name="GetDamage" type="Button" parent="." unique_id=860768851]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 223.0
offset_top = 211.0
offset_right = 528.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Get Damage"

[node name="PlayButton" type="Button" parent="." unique_id=1835177631]
layout_mode = 0
offset_left = 288.0
offset_top = 434.0
offset_right = 638.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 38
text = "Start the Game :)"

[connection signal="pressed" from="GrantCoins" to="." method="OnButtonPressedCoins"]
[connection signal="pressed" from="GetDamage" to="." method="OnGetDamaged"]
[connection signal="pressed" from="PlayButton" to="." method="OnPlayButtonPressed"]
