[gd_scene format=3 uid="uid://cdaondq6gafr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocsrq"]
size = Vector2(480, 47.75)

[node name="Node2D" type="Node2D" unique_id=1014038159]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2089813388]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1103306866]
position = Vector2(3, 48)
shape = SubResource("RectangleShape2D_ocsrq")
